# DMS-PROJECT

./: .gitignore
docs/: 1. VIPPro.TaiLieu.NVBH.md  1. VIPPro.TaiLieu.ThucHanh_NVBH.md  2. VIPPro.TaiLieu.ThucHanh_GSBH.md  3. VIPPro.TaiLieu.ThucHanh_AdminNPP.md  3. VIPPro.TaiLieu.ThucHanh_AdminNPP2.md  Báo cáo trưng bày T8 2025.csv  Danh sách tài khoản và Case đơn vị(Đơn vị, nhóm bán hàng).csv  XNT T9 2025(Sheet 1).csv  bao_cao_tong_hop_vieng_tham_va_doanh_so_sheet_1.csv  baocaochucnang.md  cham_cong_thang_8_2025_timesheet.csv  khach_hang.csv  nha_phan_phoi(nha_phan_phoi).csv  nha_phan_phoi.csv  san_pham(san_pham).csv  san_pham.csv
docs/architecture/: 00-ARCHITECTURE-OVERVIEW.md  01-SYSTEM-CONTEXT.md  02-CONTAINER-ARCHITECTURE.md  03-COMPONENT-ARCHITECTURE.md  04-DATA-ARCHITECTURE.md  05-SECURITY-ARCHITECTURE.md  06-DEPLOYMENT-ARCHITECTURE.md
docs/architecture/adr/: ADR-001-backend-framework.md  ADR-002-mobile-platform.md  ADR-003-database-selection.md  ADR-004-frontend-framework.md  ADR-005-authentication-strategy.md  ADR-006-offline-sync-strategy.md  ADR-007-cloud-platform.md  ADR-008-api-design.md  README.md
product-development/architecture/: 00-ARCHITECTURE-OVERVIEW.md  01-SYSTEM-CONTEXT.md  02-CONTAINER-ARCHITECTURE.md  03-COMPONENT-ARCHITECTURE.md  04-DATA-ARCHITECTURE.md  05-API-DESIGN.md  06-DEPLOYMENT-ARCHITECTURE.md  07-SECURITY-ARCHITECTURE.md  08-MOBILE-ARCHITECTURE.md  09-REPORTING-ARCHITECTURE.md  ARCHITECTURE-ANALYSIS-REPORT.md
product-development/architecture/adr/: ADR-001-android-only.md  ADR-002-dotnet-api.md  ADR-003-postgresql.md  ADR-003-sql-server.md  ADR-004-azure-free-tier.md  ADR-004-neon-free-tier.md  ADR-005-jwt-auth.md  ADR-006-offline-first-mobile.md  ADR-007-van-sales-workflow.md  ADR-008-kpi-calculation.md  ADR-009-organization-hierarchy.md  ADR-010-display-scoring.md  README.md
product-development/current-feature/: PRD-v2.md  PRD.md
product-development/database/sql/: 01_ddl_schema.sql  02_indexes.sql  03_views_reporting.sql  04_common_queries.sql  05_seed_data.sql
product-development/implemention-plan/: 01-Phase1-Foundation.md  02-Phase2-Core-Operations.md  03-Phase3-Advanced-Features.md  04-Phase4-Optimization.md
src/android/: settings.gradle.kts
src/android/app/: build.gradle.kts
src/android/gradle/wrapper/: gradle-wrapper.properties
src/backend/: DmsVipPro.sln
src/backend/DmsVipPro.API/: CONFIGURATION.md  DmsVipPro.API.csproj  DmsVipPro.API.http  Program.cs  appsettings.example.json  appsettings.json
src/backend/DmsVipPro.API/Controllers/: CloudinaryController.cs  HealthController.cs
src/backend/DmsVipPro.API/Properties/: launchSettings.json
src/backend/DmsVipPro.Application/: DmsVipPro.Application.csproj
src/backend/DmsVipPro.Application/Interfaces/: IFileService.cs
src/backend/DmsVipPro.Infrastructure/: DmsVipPro.Infrastructure.csproj
src/backend/DmsVipPro.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/DmsVipPro.Infrastructure/Migrations/: 20260210112409_InitialCreate.Designer.cs  20260210112409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/DmsVipPro.Infrastructure/Services/: CloudinaryService.cs
src/backend/DmsVipPro.Tests/: DmsVipPro.Tests.csproj  UnitTest1.cs  coverage.cobertura.xml
src/backend/DmsVipPro.Tests/Infrastructure/: CloudinaryServiceTests.cs
src/web/: .env.example  package-lock.json  package.json  vite.config.ts
src/web/coverage/: index.html
src/web/src/: App.tsx  router.tsx
src/web/src/components/: HelloWorld.test.tsx
(+16 files in other folders)
